Libary/AuthorAdd.xaml

<Page x:Class="Libary.AuthorAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AuthorAdd">

    <Grid>
        <Label x:Name="lblDetails" Content="Enter Author Details" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="14" Grid.ColumnSpan="3"/>

        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" FontSize="14"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="5,4.667,0,4.667" Width="85" Grid.ColumnSpan="2"  />
        <Button x:Name="btnAdd" Content="Add" Margin="5" Grid.Column="4" Grid.Row="7" FontSize="12" Grid.ColumnSpan="2" Click="btnAdd_Click"  />

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
