Libary/Dashboard.xaml

<Window x:Class="Libary.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libary"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="900" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" FontFamily="Yu Gothic UI" Background="#FC3AB2FF" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="10" >
            <TabItem x:Name="ItemsTab" Header="Search">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="445*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667"  Grid.ColumnSpan="3">
                        <TextBlock x:Name="tblk" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search using item Title" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblSearch" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0" FontSize="16" TextChanged="tbxSearch_TextChanged"/>

                        </Grid>
                        <StackPanel Margin="0,0,0.333,0" Orientation="Vertical"/>
                        <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="iSBNColumn" Binding="{Binding ISBN}" Header="ISBN" Width="SizeToCells" />
                                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="Genre" Width="SizeToCells" />
                                <DataGridTextColumn x:Name="authorColumn" Binding="{Binding AuthorId}" Header="AuthorId"  Width="SizeToHeader"  IsReadOnly="True" />
                                <DataGridTextColumn x:Name="publisherColumn" Binding="{Binding PublisherId}"  Header="PublisherId" Width="SizeToHeader" IsReadOnly="True" />
                                <DataGridTextColumn x:Name="copiesAvailableColumn" Binding="{Binding CopiesAvailable}" Header="Copies Available" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="copieOnLoanColumn" Binding="{Binding CopieOnLoan}" Header="Copie On Loan" Width="SizeToHeader"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Reserve" Click="Item_Button_Click_Reserve" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdateItem" Content="Update" Click="Item_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDeleteItem" Content="Delete" Click="Item_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnItemAdd" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Height="36" Click="btnItemAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="77">Add Items</Label>
                            <Image Source="Images/29302.png"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="btnItemClose" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Height="36" Grid.ColumnSpan="2" Visibility="Hidden" Click="btnItemClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="77" Content="Close"/>
                            <Image Source="Images/close_4-512.png"/>
                        </StackPanel>
                    </Button>
                    <Frame x:Name="frItem" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden" />

                </Grid>

            </TabItem>
            <TabItem x:Name="EmployeeTab" Header="Employee">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="4">
                        <TextBlock x:Name="tblkEmp" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Employee" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblSearchEmp" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0" TextChanged="tbxSearchEmp_TextChanged"/>

                        </Grid>
                        <StackPanel  Margin="0,0,0.333,0" >
                            <DataGrid Name="DatagridEmployee" HorizontalAlignment="Left" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="firstNameColumnEmployee" Binding="{Binding FirstName}" Header="First Name" Width="auto"/>
                                    <DataGridTextColumn x:Name="lastNameColumnEmployee" Binding="{Binding LastName}" Header="Last Name" Width="auto"/>
                                    <DataGridTextColumn x:Name="addressColumnEmployee" Binding="{Binding Address}" Header="Address" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="telephoneNoColumnEmployee" Binding="{Binding TelephoneNo}" Header="Telephone No" Width="auto"/>
                                    <DataGridTextColumn x:Name="emailColumnEmployee" Binding="{Binding Email}" Header="Email" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="roleColumnEmployee" Binding="{Binding Role}" Header="Job" Width="SizeToCells"/>
                                    <DataGridTemplateColumn x:Name="hiredate" Header="Hire Date" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HireDate}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding HireDate, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="salaryColumnEmployee" Binding="{Binding Salary}" Header="Salary" Width="SizeToCells" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Update" Click="Employee_Button_Click_Edit" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Click="Employee_Button_Click_Delete" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Margin="10,402,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnEmployeeAdd" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3" Height="36" Click="btnEmployeeAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="101" Content="Add Employee"/>
                            <Image Source="Images/27825.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnEmployeeClose" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3" Height="36" Visibility="Hidden" Click="btnEmployeeClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="77" Content="Close"/>
                            <Image Source="Images/close_4-512.png"/>
                        </StackPanel>
                    </Button>

                    <Frame x:Name="frEmployee" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>

                </Grid>

            </TabItem>
            <TabItem  x:Name="PublisherTab" Header="Publisher" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="2">
                        <TextBlock x:Name="tblkPub" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Publisher" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblSearchPub" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchPub" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0" TextChanged="tbxSearchPub_TextChanged"/>

                        </Grid>
                        <StackPanel Margin="5"/>
                        <DataGrid x:Name="publisherDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="telephoneNoColumn" Binding="{Binding TelephoneNo}" Header="Telephone No" Width="auto"/>
                                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToCells"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="Publisher_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Publisher_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,402,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnPublisherAdd" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="36" Click="btnPublisherAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="105">Add Publisher</Label>
                            <Image Source="Images/pen.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPublisherClose"  HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="36"  Visibility="Hidden" Click="btnPublisherClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="77">Close</Label>
                            <Image Source="Images/close_4-512.png"/>
                        </StackPanel>

                    </Button>
                    <Frame x:Name="frPublisher" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden"/>
                    

                </Grid>
            </TabItem>
            <TabItem x:Name="AuthorTab" Header="Author">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="3">
                        <TextBlock x:Name="tblkAuth" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Author" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblSearchAuth" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchAuth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0" TextChanged="tbxSearchAuth_TextChanged"/>

                        </Grid>
                        <StackPanel Margin="5"/>
                        <DataGrid x:Name="authorDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IdColumnAuth" Binding="{Binding AuthorId}" Header="Author Id" Width="SizeToCells" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="nameColumnAuth" Binding="{Binding AuthorName}" Header="Author Name" Width="auto"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="Author_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Author_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button x:Name="btnAuthorAdd" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="36"  Click="btnAuthorAdd_Click">
                    <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="82" Content="Add Author"/>
                        <Image Source="Images/auth.jpg"/>
                    </StackPanel>
                    </Button>
                    <Button x:Name="btnAuthorClose"  HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="36" Visibility="Hidden" Click="btnAuthorClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Padding="10" Height="43" Width="77" Content="Close"/>
                        <Image Source="Images/close_4-512.png"/>
                    </StackPanel>
                    </Button>
                    <Frame x:Name="frAuthor" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden" Foreground="#FF9B2222"/>


                </Grid>

            </TabItem>
            <TabItem x:Name="MemberTab" Header="Member">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="2">
                        <TextBlock x:Name="tblkMember" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Member" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblSearchMember" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchMember" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0" TextChanged="tbxSearchMember_TextChanged"/>

                        </Grid>
                        <StackPanel Margin="5"/>
                        <DataGrid x:Name="MemberDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="firstNameColumnMember" Binding="{Binding FirstName}" Header="First Name" Width="auto"/>
                                <DataGridTextColumn x:Name="lastNameColumnMember" Binding="{Binding LastName}" Header="Last Name" Width="auto"/>
                                <DataGridTextColumn x:Name="addressColumnMember" Binding="{Binding Address}" Header="Address" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="classificationColumnMember" Binding="{Binding Classification}" Header="Classification" Width="auto"/>
                                <DataGridTextColumn x:Name="transactionHistoryColumnMember" Binding="{Binding TransactionHistoryTotal}" Header="Transactions Total" Width="auto"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="Member_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Member_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,402,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnMemberAdd"  HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="36" Click="btnMemberAdd_Click">
                    <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="89" Content="Add Member"/>
                        <Image Source="Images/sd.png"/>
                    </StackPanel>
                    </Button>
                    <Button x:Name="btnMemberClose" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="36" Visibility="Hidden" Click="btnMemberClose_Click">
                    <StackPanel Orientation="Horizontal">
                            <Label Padding="10" Height="43" Width="82" Content="Close"/>
                            <Image Source="Images/close_4-512.png"/>
                    </StackPanel>
                    </Button>

                    <Frame x:Name="frMember" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdminTab" Header="Admin">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="2">
                        <TextBlock x:Name="tblkAdmin" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search User" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblSearchUser" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0" TextChanged="tbxSearchUser_TextChanged" />

                        </Grid>
                        <StackPanel Margin="5"/>
                        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="firstNameColumnUser" Binding="{Binding FirstName}" Header="First Name" Width="auto"/>
                                <DataGridTextColumn x:Name="lastNameColumnUser" Binding="{Binding LastName}" Header="Last Name" Width="auto"/>
                                <DataGridTextColumn x:Name="addressColumnUser" Binding="{Binding Address}" Header="Address" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="TelephoneColumnUser" Binding="{Binding TelephoneNo}" Header="Telephone" Width="auto"/>
                                <DataGridTextColumn x:Name="emailColumnUser" Binding="{Binding Email}" Header="Email" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="passwordColumnUser" Binding="{Binding Password}" Header="Password" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="AccesslevelColumnUser" Binding="{Binding AccessLevel}" Header="Access Level" Width="auto"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="User_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="User_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,402,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnUserClose" Content="Close" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="31" Visibility="Hidden" Click="btnMemberClose_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
