Libary/Dashboard.xaml

<Window x:Class="Libary.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libary"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="900" Loaded="Window_Loaded" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="10" >
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="445*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667"  Grid.ColumnSpan="3">
                        <TextBlock x:Name="tblk" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search using item keyword" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnSearch" Content="Search" Margin="10.333,10" Grid.Column="2" Grid.Row="0" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblSearch" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0" FontSize="16"/>

                        </Grid>
                        <StackPanel Margin="0,0,0.333,0" Orientation="Vertical"/>
                        <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="iSBNColumn" Binding="{Binding ISBN}" Header="ISBN" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="Genre" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="authorColumn" Binding="{Binding Author}" Header="Author" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="publisherColumn" Binding="{Binding Publisher}" Header="Publisher" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="copiesAvailableColumn" Binding="{Binding CopiesAvailable}" Header="Copies Available" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="copieOnLoanColumn" Binding="{Binding CopieOnLoan}" Header="Copie On Loan" Width="SizeToHeader"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Reserve" Click="Item_Button_Click_Reserve" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="Item_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Item_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnItemAdd" Content="Add Items" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Height="31" Click="btnItemAdd_Click"/>
                    <Button x:Name="btnItemClose" Content="Close" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Height="31" Grid.ColumnSpan="2" Visibility="Hidden" Click="btnItemClose_Click"/>

                    <Frame x:Name="frItem" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden"/>

                </Grid>

            </TabItem>
            <TabItem Header="Employee">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="4">
                        <TextBlock x:Name="tblkEmp" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Employee" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnSearchEmp" Content="Search" Margin="15" Grid.Column="2" Grid.Row="0"/>
                            <Label x:Name="lblSearchEmp" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0"/>

                        </Grid>
                        <StackPanel  Margin="0,0,0.333,0" >
                            <DataGrid Name="DatagridEmployee" HorizontalAlignment="Left" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="employeeIdColumnEmployee" Binding="{Binding EmployeeId}" Header="Employee Id" Width="SizeToHeader" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="firstNameColumnEmployee" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="lastNameColumnEmployee" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="addressColumnEmployee" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="telephoneNoColumnEmployee" Binding="{Binding TelephoneNo}" Header="Telephone No" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="emailColumnEmployee" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="roleColumnEmployee" Binding="{Binding Role}" Header="Job" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="hireDateColumnEmployee" Binding="{Binding HireDate}" Header="Hire Date" Width="SizeToHeader" IsReadOnly="True"/>
                                    <DataGridTextColumn x:Name="salaryColumnEmployee" Binding="{Binding Salary}" Header="Salary" Width="SizeToHeader" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Update" Click="Employee_Button_Click_Edit" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Click="Employee_Button_Click_Delete" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Margin="10,402,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnEmployeeAdd" Content="Add Employee" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3" Height="31"/>
                    <Button x:Name="btnEmployeeClose" Content="Close" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3" Height="31" Visibility="Hidden"/>

                    <Frame x:Name="frEmployee" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden"/>


                </Grid>

            </TabItem>
            <TabItem Header="Publisher">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="2">
                        <TextBlock x:Name="tblkPub" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Publisher" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnSearchPub" Content="Search" Margin="15" Grid.Column="2" Grid.Row="0"/>
                            <Label x:Name="lblSearchPub" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchPub" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0"/>

                        </Grid>
                        <StackPanel Margin="5"/>
                        <DataGrid x:Name="publisherDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="publisherIdColumn" Binding="{Binding PublisherId}" Header="Publisher Id" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="telephoneNoColumn" Binding="{Binding TelephoneNo}" Header="Telephone No" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="Publisher_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Publisher_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,402,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnPublisherAdd" Content="Add Publisher" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="31"/>
                    <Button x:Name="btnPublisherClose" Content="Close" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="31" Grid.Column="1" Visibility="Hidden"/>

                    <Frame x:Name="frPublisher" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden"/>


                </Grid>
            </TabItem>
            <TabItem Header="Author">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="3">
                        <TextBlock x:Name="tblkAuth" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Publisher" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnSearchAuth" Content="Search" Margin="15" Grid.Column="2" Grid.Row="0"/>
                            <Label x:Name="lblSearchAuth" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchAuth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0"/>

                        </Grid>
                        <StackPanel Margin="5"/>
                        <DataGrid x:Name="authorDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IdColumnAuth" Binding="{Binding AuthorId}" Header="Author Id" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="nameColumnAuth" Binding="{Binding AuthorName}" Header="Author Name" Width="SizeToHeader"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="Author_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Author_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button x:Name="btnAuthorAdd" Content="Add Author" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="31" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAuthorClose" Content="Close" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="31" Grid.Column="1" Visibility="Hidden"/>

                    <Frame x:Name="frAuthor" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden"/>


                </Grid>

            </TabItem>
            <TabItem Header="Member">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5.333,4.667" Grid.ColumnSpan="2">
                        <TextBlock x:Name="tblkMember" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Search Publisher" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnSearchMember" Content="Search" Margin="15" Grid.Column="2" Grid.Row="0"/>
                            <Label x:Name="lblSearchMember" Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tbxSearchMember" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="0"/>

                        </Grid>
                        <StackPanel Margin="5"/>
                        <DataGrid x:Name="MemberDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IdColumnMember" Binding="{Binding MemberId}" Header="Member Id" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="firstNameColumnMember" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="lastNameColumnMember" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="addressColumnMember" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="classificationColumnMember" Binding="{Binding Classification}" Header="Classification" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="transactionHistoryColumnMember" Binding="{Binding TransactionHistoryTotal}" Header="Transactions Total" Width="SizeToHeader"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Update" Click="Member_Button_Click_Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Member_Button_Click_Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,402,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="btnmemberAdd" Content="Add Member" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="31"/>
                    <Button x:Name="btnMemberClose" Content="Close" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="141" Height="31" Grid.Column="1" Visibility="Hidden"/>

                    <Frame x:Name="frMember" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,438,0,0" VerticalAlignment="Top" Width="814" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Browse">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
