Libary/EmployeeAdd.xaml

<Page x:Class="Libary.EmployeeAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libary"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="600"
      Title="EmployeeAdd">

    <Grid x:Name="Items">
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" FontSize="12" FontFamily="Yu Gothic UI" />
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" FontSize="12"  Grid.RowSpan="2" FontFamily="Yu Gothic UI" />
        <Label x:Name="lblTelephone" Content="Telephone:" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="1" FontSize="12" FontFamily="Yu Gothic UI" />
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Grid.Row="3" FontSize="12"  Grid.RowSpan="2" FontFamily="Yu Gothic UI" />
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="5" FontSize="12"  Grid.RowSpan="2" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lblRole" Content="Role:" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="5" FontSize="12"  Width="78" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lblSalary" Content="Salary:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" FontSize="12"  Grid.RowSpan="2" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lblHireDate" Content="Hire Date:" HorizontalAlignment="Left" Grid.Row="7" FontSize="12" Width="81" FontFamily="Yu Gothic UI" />



        <TextBox x:Name="txtFirstName"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="12" Width="74" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI"  />
        <TextBox x:Name="txtLastName"  HorizontalAlignment="Left" Grid.Column="4" FontSize="12" Width="70" Grid.ColumnSpan="2"  Grid.Row="1" FontFamily="Yu Gothic UI"   />
        <TextBox x:Name="txtAddress1"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" FontSize="12" Width="74" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI"  />
        <TextBox x:Name="txtAddress2"  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" FontSize="12" Width="73" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI"  />
        <TextBox x:Name="txtAddress3"  HorizontalAlignment="Left" Grid.Column="7" Grid.Row="3" FontSize="12" Width="91" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI"  />

        <TextBox x:Name="txtTelephone"  HorizontalAlignment="Left" Grid.Column="7" Grid.Row="1" FontSize="12"  Width="93" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI" />
        <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="5" FontSize="12" Width="70" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI" />
        <TextBox x:Name="txtRole"  HorizontalAlignment="Left" Grid.Column="7" Grid.Row="5" FontSize="12" Width="83" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI" />
        <TextBox x:Name="txtSalary"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" FontSize="12" Width="74"  Grid.ColumnSpan="2" FontFamily="Yu Gothic UI" />


        <Button x:Name="btnAddItem" Content="Add" Margin="8.667,9.667,0.667,10" Grid.Column="6" Grid.Row="8" FontSize="12" Click="btnAddEmployee_Click" FontFamily="Yu Gothic UI" />
        <DatePicker x:Name="dpHireDate" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="124" Height="27" Grid.Column="1" FontFamily="Yu Gothic UI"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="11,10,-6,0" Stroke="Black" VerticalAlignment="Top" Width="579" Visibility="Hidden" Grid.ColumnSpan="9"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="2,92.667,0,0" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="580" Visibility="Hidden" Grid.ColumnSpan="9"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="0,10.333,-6,0" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="590" Visibility="Hidden" Grid.ColumnSpan="9"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="4,10,-6,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="586" Visibility="Hidden" Grid.ColumnSpan="9"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="10,9.667,-6,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="580" Visibility="Hidden" Grid.ColumnSpan="9"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="120*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
