Libary/EmployeeAdd.xaml

<Page x:Class="Libary.EmployeeAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libary"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="EmployeeAdd">

    <Grid x:Name="Items">
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" FontSize="12" />
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" FontSize="12" />
        <Label x:Name="lblTelephone" Content="Telephone:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" FontSize="12" />
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" FontSize="12" />
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="9" FontSize="12"/>
        <Label x:Name="lblRole" Content="Role:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="9" FontSize="12"/>
        <Label x:Name="lblSalary" Content="Salary:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="11" FontSize="12"/>
        <Label x:Name="lblHireDate" Content="Hire Date:" HorizontalAlignment="Left" Grid.Row="11" FontSize="12"   Grid.Column="3" Width="101"/>



        <TextBox x:Name="txtFirstName"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="12" Width="101" Grid.ColumnSpan="2"  />
        <TextBox x:Name="txtLastName"  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" FontSize="12" Width="101" Grid.ColumnSpan="2"   />
        <TextBox x:Name="txtAddress1"  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" FontSize="12" Width="101" Grid.ColumnSpan="2"  />
        <TextBox x:Name="txtAddress2"  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="5" FontSize="12" Width="101" Grid.ColumnSpan="2"  />
        <TextBox x:Name="txtAddress3"  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="7" FontSize="12" Width="101" Grid.ColumnSpan="2"  />

        <TextBox x:Name="txtTelephone"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" FontSize="12"  Width="101" Grid.ColumnSpan="2"  />
        <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" FontSize="12" Width="101" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRole"  HorizontalAlignment="Left" Grid.Column="4" Grid.Row="9" FontSize="12" Width="101" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSalary"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11" FontSize="12" Width="101"  Grid.ColumnSpan="2"/>


        <Button x:Name="btnAddItem" Content="Add" Margin="9.667,9,-8,10" Grid.Column="4" Grid.Row="13" FontSize="12" Grid.ColumnSpan="2" Click="btnAddEmployee_Click" />
        <DatePicker x:Name="dpHireDate" HorizontalAlignment="Left" Margin="9.667,10,-8,0" Grid.Row="11" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="101" Height="25" Grid.Column="4"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="10,5,-82,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="480" Visibility="Hidden" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33" Margin="10,9.667,-82,0" Grid.Row="12" Stroke="Black" VerticalAlignment="Top" Width="480" Visibility="Hidden" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" Margin="10,9.667,-82,0" Grid.Row="10" Stroke="Black" VerticalAlignment="Top" Width="480" Visibility="Hidden" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" Margin="0,10,-82,0" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="490" Visibility="Hidden" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" Margin="10,10,-82,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="480" Visibility="Hidden" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="0,5,-82,0" Grid.Row="8" Stroke="Black" VerticalAlignment="Top" Width="490" Visibility="Hidden" Grid.ColumnSpan="6"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
