Libary/Registration.xaml

<Window x:Class="Libary.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libary"
        mc:Ignorable="d"
        Title="Registration" Height="800" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF3AB2FF" FontFamily="Yu Gothic UI" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,9.666,10" Grid.ColumnSpan="2">
            <TextBlock x:Name="tblkDescription" TextWrapping="Wrap" Text="Please enter your details below:" FontSize="20" FontWeight="Bold"/>
            <Grid Height="710">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="210*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="210*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="14"/>
                <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" FontSize="14" />
                <Label x:Name="lblAddress1" Content="Address Line 1:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" FontSize="14" />
                <Label x:Name="lblAddress2" Content="Address Line 2:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" FontSize="14" />
                <Label x:Name="lblAddress3" Content="Address Line 3:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" FontSize="14"/>
                <Label x:Name="lblTelephoneNo" Content="Telephone No:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11" FontSize="14"/>
                <Label x:Name="lblEmailAddress" Content="Email Address:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="13" FontSize="14" />

                <Label x:Name="lblUserName" Content="UserName:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="15" FontSize="14"/>
                <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="17" FontSize="14"/>
                <Label x:Name="lblPasswordConfirm" Content="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="19" FontSize="14"/>

                <Button x:Name="btnCancel" Content="Back" Margin="5" Grid.Column="1" Grid.Row="21" FontSize="14" Click="btnCancel_Click" />
                <Button x:Name="btnRegister" Content="Register" Margin="5" Grid.Column="2" Grid.Row="21" FontSize="14" Click="btnRegister_Click"/>

                <TextBox x:Name="tbxFirstName" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxLastName" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxAddress1" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxAddress2" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxAddress3" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxTelephoneNo" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="11" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxEmailAddress" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="13" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxUserName" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="15" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <PasswordBox x:Name="passwordBox" Width="120" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBoxConfirm" Width="120" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
